/* pages/cart/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-container{
  background-color: #f5f5f5 !important;
  display: flex;
  flex-direction: column;
  width: 750rpx !important;
  height: 800rpx;
}

.empty-image{
  width: 120rpx !important;
  height: 120rpx !important;
}

.empty-description{
  color: #333333 !important;
  margin-top: 40rpx !important;
}

.empty-button{
  background-color: #157658 !important;
  border-radius: 2rpx !important;
  margin-top: 50rpx !important;
}