/**app.wxss**/
page{
  background-color: #f5f5f5;
}

@font-face {
  font-family: 'iconfont';  /* project id 1693266 */
  src: url('//at.alicdn.com/t/font_1693266_t98pxt64kl7.eot');
  src: url('//at.alicdn.com/t/font_1693266_t98pxt64kl7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1693266_t98pxt64kl7.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1693266_t98pxt64kl7.woff') format('woff'),
  url('//at.alicdn.com/t/font_1693266_t98pxt64kl7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1693266_t98pxt64kl7.svg#iconfont') format('svg');
}

.sleeve{
  font-family: iconfont !important;
}

.l-icon-home:before{
  content: "\e9ce";
}

.l-icon-search:before{
  content: "\e612";
}

