<!--components/realm/index.wxml-->
<wxs src="../../wxs/price.wxs" module='p' />

<view class="container">
	<view class="sku-preview">
		<image class="sku-img" src="{{previewImg}}"></image>
		<view class="sku-description">
			<text class="title">{{title}}</text>
			<view class="">
				<view class="price-row">
					<l-price value="{{p.mainPrice(price, discountPrice)}}" color="#157658" value-size="28" unit-size="20" autofix />
					<l-price wx:if="{{data.discountPrice}}" deleted value="{{p.slashedPrice(price, discountPrice)}}" color="#999999" value-size="26" l-class="discount-price" autofix />
					<view wx:if="{{stock && stock >=10}}" class="stock">{{stock}}</view>
					<view wx:if="{{stock && stock<10 && stock!= 0}}" class="stock-pinch">仅剩:{{stock}}件</view>
				</view>
				<view wx:if="{{!isNoSpec}}" class="sku-pending">
					<text wx:if="{{!isSpecSelectCompleted}}">请选择：</text>
					<text wx:else>已选：</text>
					<text wx:if="{{!isSpecSelectCompleted}}">待选规格名</text>
					<text wx:else>已选规格值</text>
				</view>
			</view>

		</view>
	</view>
	<view class="hl"></view>
	<block wx:for="{{fences}}" wx:key="index">
		<c-fence model="{{item}}" bind:onTap="onCellTap" />
	</block>
	<view class="counter-container">

	</view>
</view>