<!--components/realm/index.wxml-->
<wxs src="../../wxs/price.wxs" module='p' />

<view class="container">
	<view class="sku-preview">
		<image class="sku-img" src="{{realm.previewImg}}"></image>
		<view class="sku-description">
			<text class="title">{{realm.title}}</text>
			<view class="">
				<view class="price-row">
					<l-price value="{{p.mainPrice(realm.price, realm.discountPrice)}}" color="#157658" value-size="28" unit-size="20" autofix />
					<l-price wx:if="{{realm.discountPrice}}" deleted value="{{p.slashedPrice(realm.price, realm.discountPrice)}}" color="#999999" value-size="26" l-class="discount-price" autofix />
					<view wx:if="{{realm.stock && realm.stock >=10}}" class="realm.stock">{{stock}}</view>
					<view wx:if="{{realm.stock && realm.stock<10 && realm.stock!= 0}}" class="stock-pinch">仅剩:{{realm.stock}}件</view>
				</view>
				<view wx:if="{{!realm.isNoSpec}}" class="sku-pending">
					<text wx:if="{{!realm.isSpecSelectCompleted}}">请选择：</text>
					<text wx:else>已选：</text>
					<text wx:if="{{!realm.isSpecSelectCompleted}}">{{realm.missingSpecKeys}}</text>
					<text wx:else>{{realm.selectedSpecValues}}</text>
				</view>
			</view>

		</view>
	</view>
	<view class="hl"></view>
	<block wx:for="{{realm.fences}}" wx:key="index">
			<c-fence model="{{item}}" bind:onTap="onCellTap" />
	</block>
	<view class="counter-container">
	<text>购买数量</text>
	<c-counter bind:lintap="onSelectCount"/>
	</view>
</view>

<view wx:if="{{!realm.isOutOfStock}}" class="bottom-btn">
	<text>加入购物车</text>
</view>
<view wx:else class="bottom-btn out-stock">
	<text>暂时缺货</text>
</view>