/* pages/search/index.wxss */
page {
  background-color: white;
}

.input {
  border-radius: 0rpx !important;
}

.header {
  border-bottom: 1rpx solid #f3f3f3;
  padding-bottom: 14rpx;
  width: 750rpx;
  position: fixed;
  top: 0rpx;
  z-index: 77;
}

.container{
  padding-top: 70rpx;
}

.history-container{
  display: flex;
  flex-direction: column;

}

.history-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 38rpx;
}

.slider{
  background-color: #157658;
  width: 8rpx;
  height: 46rpx;
  margin-right: 22rpx;
}

.icon{
  margin-right: 30rpx;
}

.history-title text{
  color: #333333;
  font-size: 28rpx;
}