<!--components/cell/index.wxml-->
<view class="container {{c.statusStyle(model.status).outer}}" bindtap="onTap">
	<view class="content-container {{c.statusStyle(model.status).inner}}">
		<text>{{model.valueID}}</text>
	</view>
</view>

<wxs module='c'>
	function statusStyle(status) {
		if (status === "forbidden") {
			return {
				outer: "outer-forbidden",
				inner: "inner-forbidden"
			}
		}
		if (status === "selectable") {
			return {
				outer: "outer-selectable",
				inner: "inner-selectable"
			}
		}
		if (status === "selected") {
			return {
				outer: "outer-selected",
				inner: "inner-selected"
			}
		}
	}
	module.exports.statusStyle = statusStyle
</wxs>