<!--components/cell/index.wxml-->
<view class="container {{c.statusStyle(model.status).outer}}" bindtap="onTap">
	<view class="inner-container {{c.statusStyle(model.status).inner}}">
		<text>{{model.title}}</text>
	</view>
</view>

<wxs module='c'>
	function statusStyle(status) {
		if (status === "forbidden") {
			return {
				outer:"forbidden",
				inner:""
			}
		}
		if (status === "selected") {
			return {
				outer:"s-outer",
				inner:"s-inner"
			}
		}
	}
	module.exports.statusStyle = statusStyle
</wxs>