/* components/cell/index.wxss */
.container {
  padding: 2rpx;
}

.content-container{
  font-size: 24rpx;
  padding: 9rpx 15rpx;
  display: flex;
  flex-direction: row;
}

.img{
  width: 44rpx;
  height: 44rpx;
  margin-right: 10rpx;
}

.outer-selectable{
  border: 2rpx solid #333333;
}

.inner-selectable {
  color: #333333;
}

.outer-forbidden {
  border: 2rpx dashed #bbbbbb;
}

.inner-forbidden{
  color: #bbbbbb;
}

.outer-selected {
  border: 2rpx solid #157658;
}

.inner-selected {
  background-color: #157658;
  color: white;
}
